{
  // Information to connect to the database in development environment
  "ConnectionStrings": {
    "ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=RecipeBox;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  // Where to upload files
  "FilePath": "wwwroot/uploads/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
